require("@chainlink/env-enc").config()
NEXT_PUBLIC_RPC_URL_FUJI=process.env.NEXT_PUBLIC_RPC_URL_FUJI
NEXT_PUBLIC_RPC_URL_SEPOLIA=process.env.NEXT_PUBLIC_RPC_URL_SEPOLIA
NEXT_PUBLIC_RPC_URL_AMOY=process.env.NEXT_PUBLIC_RPC_URL_AMOY
NEXT_PUBLIC_RPC_URL_HARDHAT=process.env.NEXT_PUBLIC_RPC_URL_HARDHAT