NEXT_PUBLIC_RPC_URL_FUJI=https://avax-fuji.g.alchemy.com/v2/enSMCcvkFH7SvZ5rCcThik0EgUlhj12S
NEXT_PUBLIC_RPC_URL_SEPOLIA=https://linea-sepolia.g.alchemy.com/v2/enSMCcvkFH7SvZ5rCcThik0EgUlhj12S
NEXT_PUBLIC_RPC_URL_AMOY=https://polygon-amoy.g.alchemy.com/v2/enSMCcvkFH7SvZ5rCcThik0EgUlhj12S
NEXT_PUBLIC_RPC_URL_HARDHAT=http://localhost:8545