#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GmhbSVPK67lEVJHiGyvwYfMNqnf3x31a7euBGgqrfmC7+k3QPS4srMPjakDb293U3kg9PEahRH+sMH5uhlaoMNZelDrxqaFHm0c74Yi/lz0R2s/a0Ib4RNS+fiyroKcFed2L/OXUvUstp1FL83ZTB3sIUTVnhQnOZK43k7L4+uES2H7ZlyFjMJXM35wuoD1+JjlRUG9kuCEURcvC16KmBD2mnoPTgoiI12dRBf+Cebt6POl5gfDnZPrqebzK/a3c1bnz7C1aqeMTpr/BmgOPAUhxn04y4yQ3UDK2zdisDRsvTPVkCYwOuM9K3r3ciwAqFb0d51LrhkvWELy26UzJe40PO/mXS7Xy4zXnu6slNdfQD03zyl0XOwxSHoLyqQgGCMskVLTIJq5hXR9RAj9qw3yMeVVfEPqgM6oSXzaN76IWiO28N9IH999PCzRhaY4fz6WW3XbWZquhI9UDVQxWco1S6T5xcF3uNNZsiSAzphnAOuYYvm8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="8Ng+4r71HbaicKmhH9BFUkykh/xzcJOnQ7ft68nq6MfbP8a+LepQGiCn6jf80y09utkWroYF8N5jvdCd85UiupmcbUUTdibvA95fWETeh+8Cs10kYbW5WKV/+krB4GY61CKnhkZegOf9JY7Rm4oUXxcaV87NytfrFVfiz3cwLF7fNDcICpSw0NNnndwIBcSuHT5qxxZ/LzKcJwc/S4492Nr6S4o5BY30aB27B0zX6tkCMjerbYXCmnLKp7A2RuUSx1m/N3ft7daBWAciCP9xcNiRQJxTH+Yiu1MzTcGl+TDw/0g="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="7UFj+ueytQ5wNS9MjzxlyYn+nklYPTIsY63OznqsOz7TSlPBb1n3WvStdVKIY0X7O4it1liWwRAa5Xj46WQtgGr3JxoIFuly3asF2ZeoXDyT4tZa7ULl3bgPZ08TuOmR5nbm+mQkcqRIEG5tYMQrb2do4AaT2W9YhHkWNS0h4HiboYO5n01RrQuX0wzDWr6FfyXRT5VY2cRy/UrVf4s0DpM6xFjDfEdHiIxPvUfo9qaaAUXCMt1p2HKcxOQlXRq9M8d0JEr8VwM9fBMFRN4+Dx87Km/I7G9Swdit9Q=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VJDuJD8QwEywe8W0F1kfIr1bxLJBG02gv+6tDp/Yc/sRk8a/zwtw1NqLcQdovZ957UI4lecBuAN96t8LVp7bAWmHs+f4WIuA+kB4cjAMCGD9Duk1tzGmOFx7mPrY3XBUK+0OwqO6RYHOS8RaSmE8wUT+wHhtOL578H829eOf4J99yScfMPnPVN/FdSAWhWu4hmz9jk7GeFtP+aCoUTc7K6W8NVVTjeeVURkx0fpz8RE3ptTNOwvdMHCCZd9s5RmMLZk2MCgFxfyM3UdTj7BAiiCDOWnFuRH0B58QRUINC/GbzUdWqJbh1oMpVSB75y/U08Qs8AS+6rMQjDS8LhDX3bgG8ZUSh0k6hEKCkIyVeNRy2fK7XXZUMzPldMd4bQVDJP5c71YQiUPKUWQZPAAhjMg4x5cpz7cgK2+DKFi/K6RLE5W+87YBA6ka0PYcoa+7POuYqL/S0gvsn1YxhjqVFeWTyXpMPxW7Nu43For1FjbqFKULbVvGPuHS3HGJ+I9jZOw31VkPU6emGmKeJHA4qQc="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c6af957fc83e0411b84fb00176f4ae338c14d20f78983c49fbaaa3c8bcc29d92"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
